spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSqlDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080


application.security.jwt.secret-key = 01afd3ad4b20ef80897339c3b3489fe28660a40c88976ee5af2b8192fe4bc2e5
application.security.jwt.expiration = 86400000 
application.security.jwt.refresh-token.expiration = 604800000 